<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <script src="http://localhost:35729/livereload.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        body{
        background-color:#e5f1ff;
        }
        .restaurants-container{
        width:80%;
        margin:auto;
        display:flex;
        justify-content:left;
        flex-wrap:wrap;
        margin-top:20px;
        }
        .restaurant-link{
        width:15%;
        height:auto;
        display:flex;
        justify-content:center;
        text-decoration:none;
        overflow:hidden;
        border-radius:20%;
        margin:7px 10px;
        }
        .restaurant-img{
        max-width:100%;
        max-height:100%;
        }
        .restaurant-name{
        text-align:center;
        font-size:20px;
        }
        .restaurant-location{
        text-align:center;
        font-size:15px;
        }
        .restaurant-presentation{
        background-color:white;
        }
        .restaurant-link:hover{
        text-decoration:none;
        }
        .restaurant-link:hover .restaurant-name{
        color:green;
        }
        .restaurant-link:hover .restaurant-img{
        filter:brightness(85%);
        }
        .restaurant-types-container{
        display:flex;
        justify-content:center;
        width:100%;
        margin:25px auto;
        flex-wrap:wrap;
        }

        .restaurant-type-link{
        margin:2px 5px;
        border-radius:15%;
        }

        .navbar-right-container{
        display:flex;
        }

        .site-intro-container{
        width:80%;
        margin:auto;
        display:flex;
        }

        .site-intro-container-text{
        width:60%;
        margin:auto;
        }

        .site-intro-container-images{
        width:30%;
        margin:60px; auto;
        display:flex;
        align-items:center;
        }

        .site-image-left{
        max-width:80%;
        margin: 10px 5px;
        border-radius:10%
        }
        .site-image-right{
        max-width:70%;
        margin: 10px 5px;
        border-radius:10%
        }

    </style>
</head>
<body>
<nav class="navbar navbar-light bg-light justify-content-between">
    <a class="navbar-brand" href="/">Home</a>

    <div class="navbar-right-container">
        <a class="btn btn-info mr-sm-2" href="/bookings/myBookings">My Bookings</a>
        <form class="form-inline" method="post" action="/">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="filterName">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<div class="site-intro-container">
    <div class="site-intro-container-text">
        <h1>Discover. Book. Benefit.</h1>
        <h1>Cluj-Napoca</h1>
        <br>
        <p><b>
            Cluj-Napoca e renumit pentru că aduce împreună istoria și diversitatea, nu degeaba e cunoscut ca și inima Transilvaniei. Când zicem „istorie”, ne gândim la arhitectura și cultura Clujului, iar când zicem „diversitate”, ne gândim la localnici, ocupații, hobby-uri, dar și mâncăruri. Iar când zicem restaurante Cluj, ne gândim la varietatea de preparate gata să satisfacă gusturile oricui.
        </b></p>
        <br>
        <p><b>
            Pentru cei pasionați de fine dining, cele mai bune restaurante din Cluj sigur le vor stârni apetitul pentru preparate nemaivăzute și experiențe memorabile. Iar dacă tot ce vrei e să bei o bere sau un vin cu prietenii, există o mulțime de baruri Cluj din care să alegi.
            <br>
        </b></p>
        <p><b>
            Restaurantele din Cluj nu ezită să-și satisfacă oaspeții, indiferent de preferințe. Alege restaurantul sau barul pe care vrei să-l vizitezi și rezervă o masă cu noi.
        </b></p>
    </div>
    <div class="site-intro-container-images">
        <div class="img-left">
            <img class="site-image-left" src="https://bookingham.ro/upload/cities/cluj.com_Easy-Resize.com.jpg">
            <img class="site-image-left" src="https://bookingham.ro/upload/cities/inyourpocket.com_Easy-Resize.com.jpg">
        </div>
        <div class="img-right">
            <img class="site-image-right" src="https://bookingham.ro/upload/cities/84001954_1455996577900630_585804543850184704_n_Easy-Resize.com.jpg">
            <img class="site-image-right" src="https://bookingham.ro/upload/cities/118374900_1648186155348337_7526662058134321040_n_Easy-Resize.com.jpg">
        </div>
    </div>
</div>

<div class="restaurant-types-container">
    <a class="btn restaurant-type-link" th:classappend = "${selectedRestaurantType == 'All' ? 'btn-light' : 'btn-dark'}" href="/">
        All
    </a>
    <a class="btn restaurant-type-link" th:each="type, iter:${restaurantTypes}" th:classappend = "${type.name == selectedRestaurantType ? 'btn-light' : 'btn-dark'}" th:text="${type.name}" th:href="@{/type/{name}(name=${type.name})}">
    </a>
</div>

<div class="restaurants-container">
    <a class="restaurant-link" th:each="restaurant, iter:${restaurants}" th:href="@{/restaurants/{name}(name=${restaurant.name})}">
        <div class="restaurant-presentation">
            <img class="restaurant-img" th:src="@{/images/{name}(name=${restaurant.imageName})}">
            <p class="restaurant-name" th:text="${restaurant.name}"></p>
            <p class="restaurant-location" th:text="${restaurant.location}"></p>
        </div>
    </a>
</div>

</body>
</html>